Този документ е създаден с цел да даде обратна връзка за работата по проекта. Също така, използвам този документ,
за да споделя неща, които са ми направили впечатление. Вътре ще откриеш рандом мисли и разсъждения за целия процес.
-----------------------------------------------------------------------------------------------------------------------

(10.03.2026)
Колко време е било необходимо за създаване на проекта?
- към този момент, проектът е отнел между около 8 часа работа, в т.ч. търсенето и четенето на инфромация от
различни източници.

Какво ме е затруднило най-много при изготвянето на проекта?
- както говорихме, PCA е тема за по-начинаещи. Въпреки това, идеята зад този проект е детайлно да разгледам PCA и
k-means. След това да приложа подхода в реална среда с реални данни.

=====================================================================================================================

(14.03.2026)
До момента времето което съм вложил в разработката е около 16-20 часа.

В последствие стигнах до извода, че може би мога
да приложа и класификакция. След като имам клъстерите, защо да не пусна и един Random forest, който да прави прогнози.
На този етап прогнозите не са ми толкова важни, колкото feature importance.

======================================================================================================================

(15.03.2026)
Много съм добър на тестовете в тестовата система на СУ, но май повече ми харесват тези в Quilgo
(мисля, че така се казваше), които буквално ти махат главата при определени условия :)

Сега се замислих, след като можем да клъстерираме данни на база характеристиките за всяко наблюдение - Данчо, ти
клъстерираш ли ни като студенти? :D или няма смисъл да се прави нещо подобно?

Днес продължавам с работата по-проекта. Мисля, че това условие с 10 commit-a, в 10 различни дни и commits трябва да са
смислени е много добро условие. Това ме задържа минимум 10 дни активно в разработката на проекта. Като се има предвид,
че обичам да оставям неща за последния момент, един такъв спринт е добро упражнение за креативността :D


